{
  "name": "ratemyshot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.2.0",
    "@react-native-firebase/app": "^7.0.1",
    "@react-native-firebase/auth": "^7.0.1",
    "@react-native-firebase/database": "^7.0.1",
    "@react-navigation/bottom-tabs": "^5.4.4",
    "@react-navigation/native": "^5.3.2",
    "firebase": "^7.14.4",
    "jquery": "^3.5.1",
    "material-design-icons": "^3.0.1",
    "material-ui-popup-state": "^1.5.4",
    "moment": "^2.25.3",
    "rc-progress": "^2.5.3",
    "react": "16.11.0",
    "react-bootstrap": "^1.0.1",
    "react-circular-progressbar": "^2.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "16.13.0",
    "react-feather": "^2.0.8",
    "react-filter-search": "^1.0.11",
    "react-images-upload": "^1.2.8",
    "react-instagram-embed": "^1.5.0",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^2.3.0",
    "react-native": "0.62.2",
    "react-native-confirmation-code-field": "^6.1.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipe-up-down": "^1.0.7",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.2.0",
    "react-router": "3.0.0",
    "react-router-dom": "^5.1.2",
    "react-scrollable-anchor": "^0.6.1",
    "react-spring": "^9.0.0-rc.3",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.0.5",
    "reduxsauce": "^1.1.2",
    "seamless-immutable": "^7.1.4",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
